language: python
python: 
 - "2.7"
install: "pip install -r requirements-ci.txt --use-mirrors"
env: 
 - SECRET_KEY=asduifoasufioasdufioasufioasd DATABASE_URL=sqlite:///:memory: TWITTER_CONSUMER_KEY=a TWITTER_CONSUMER_SECRET=b
script: nosetests
